{partnerLogos.map((logo, i) => (
  <div
    key={i}
    className="group/logo flex flex-col items-center gap-3 px-8 shrink-0 transition-transform duration-300 hover:scale-125"
  >
    <img
      src={logo.src}
      alt={logo.name}
      className="h-10 max-w-[160px] object-contain"
    />
    <span className="text-[13px] font-bold tracking-wide uppercase whitespace-nowrap text-[#4a7c10] opacity-0 translate-y-3 scale-90 group-hover/logo:opacity-100 group-hover/logo:translate-y-0 group-hover/logo:scale-100 transition-all duration-500 ease-out">
      {logo.name}
    </span>
  </div>
))}

<div className="group/marquee w-full overflow-hidden translate-y-[-1rem] animate-fade-in opacity-0 [--animation-delay:400ms] [--gap:4rem] [--duration:30s] pb-8">
  <div className="flex w-max group-hover/marquee:[animation-play-state:paused] items-start pt-4">
    {[0, 1].map((copy) => (
      <div
        key={copy}
        className="flex gap-[var(--gap)] animate-marquee shrink-0 pr-[var(--gap)]"
      >
        {partnerLogos.map((logo, i) => (
          <div
            key={i}
            className="flex flex-col items-center gap-3 px-8 shrink-0"
          >
            <img
              src={logo.src}
              alt={logo.name}
              className="h-10 max-w-[160px] object-contain"
            />
            <span className="text-[13px] font-bold tracking-wide uppercase whitespace-nowrap text-[#4a7c10]">
              {logo.name}
            </span>
          </div>
        ))}
      </div>
    ))}
  </div>
</div>
